values('Asesino', 'Lancelot', 'Facil', 'Arturiano'),
('Guerrero', 'Gilgamesh', 'Facil', 'Babilonico'),
('Cazador', 'Ishtar', 'Facil', 'Babilonico'),
('Guardian', 'Artio', 'Facil', 'Celta'),
('Cazador', 'Cernunnos', 'Facil', 'Celta'),
('Asesino', 'Cliodhna', 'Facil', 'Celta'),
('Guerrero', 'Cu Chulainn', 'Facil', 'Celta'),
('Mago', 'The Morrigan', 'Facil', 'Celta'),
('Mago', 'Ao Kuang', 'Facil', 'Chino'),
('Mago', 'Chang'e', 'Facil', 'Chino'),
('Asesino', 'Da Ji', 'Facil', 'Chino'),
('Guerrero', 'Erlang Shen', 'Facil', 'Chino'),
('Guerrero', 'Guan Yu', 'Facil', 'Chino'),
('Mago', 'He Bo', 'Facil', 'Chino'),
('Cazador', 'Hou Yi', 'Facil', 'Chino'),
('Guerrero', 'Mulan', 'Facil', 'Chino'),
('Asesino', 'Ne Zha', 'Facil', 'Chino'),
('Guardian', 'Xing Tian', 'Facil', 'Chino'),
('Mago', 'Yu Huang', 'Facil', 'Chino'),
('Mago', 'Zhong Kui', 'Facil', 'Chino'),
('Cazador', 'Anhur', 'Dificil', 'Egipcio'),
('Asesino', 'Bastet', 'Dificil', 'Egipcio'),
('Mago', 'Eset', 'Dificil', 'Egipcio'),
('Guardian', 'Geb', 'Dificil', 'Egipcio'),
('Guardian', 'Horus', 'Facil', 'Egipcio'),
('Guardian', 'Khepri', 'Dificil', 'Egipcio'),
('Asesino', 'Serqet', 'Dificil', 'Egipcio'),
('Guardian', 'Cthulhu', 'Facil', 'Antiguo'),
('Guerrero', 'Achilles', 'Facil', 'Griego'),
('Mago', 'Aphrodite', 'Dificil', 'Griego'),
('Cazador', 'Apollo', 'Facil', 'Griego'),
('Asesino', 'Arachne', 'Facil', 'Griego'),
('Guardian', 'Ares', 'Dificil', 'Griego'),
('Cazador', 'Artemis', 'Dificil', 'Griego'),
('Guardian', 'Athena', 'Facil', 'Griego'),
('Guardian', 'Atlas', 'Dificil', 'Griego'),
('Guardian', 'Charon', 'Dificil', 'Griego'),
('Cazador', 'Charybdis', 'Dificil', 'Griego'),
('Cazador', 'Chiron', 'Dificil', 'Griego'),
('Mago', 'Chronos', 'Dificil', 'Griego'),
('Mago', 'Hades', 'Facil', 'Griego'),
('Mago', 'Hera', 'Dificil', 'Griego'),
('Cazador', 'Martichoras', 'Dificil', 'Griego'),
('Guerrero', 'Nike', 'Facil', 'Griego'),
('Asesino', 'Bakasura', 'Dificil', 'Hindu'),
('Guardian', 'Ganesha', 'Facil', 'Hindu'),
('Cazador', 'Danzaburou', 'Dificil', 'Japones'),
('Cazador', 'Hachiman', 'Dificil', 'Japones'),
('Cazador', 'Izanami', 'Facil', 'Japones'),
('Mago', 'Raijin', 'Dificil', 'Japones'),
('Asesino', 'Tsukuyomi', 'Dificil', 'Japones'),
('Mago', 'Ah Puch', 'Dificil', 'Maya'),
('Asesino', 'Awilix', 'Dificil', 'Maya'),
('Guardian', 'Cabrakan', 'Dificil', 'Maya'),
('Asesino', 'Camazotz', 'Facil', 'Maya'),
('Guerrero', 'Chaac', 'Facil', 'Maya'),
('Asesino', 'Hun Batz', 'Facil', 'Maya'),
('Mago', 'Ix Chel', 'Facil', 'Maya'),
('Guardian', 'Fafnir', 'Facil', 'Nordico'),
('Mago', 'Freya', 'Facil', 'Nordico'),
('Cazador', 'Heimdallr', 'Facil', 'Nordico'),
('Mago', 'Hel', 'Facil', 'Nordico'),
('Guardian', 'Jormungandr', 'Facil', 'Nordico'),
('Cazador', 'Skadi', 'Facil', 'Nordico'),
('Mago', 'Sol', 'Facil', 'Nordico'),
('Guerrero', 'Surtr', 'Facil', 'Nordico'),
('Cazador', 'Ullr', 'Dificil', 'Nordico'),
('Guardian', 'Maui', 'Dificil', 'Polinesio'),
('Guardian', 'Bacchus', 'Dificil', 'Romano'),
('Guerrero', 'Bellona', 'Dificil', 'Romano'),
('Cazador', 'Cupid', 'Facil', 'Romano'),
('Mago', 'Discordia', 'Dificil', 'Romano'),
('Guerrero', 'Hercules', 'Facil', 'Romano'),
('Mago', 'Janus', 'Dificil', 'Romano'),
('Guardian', 'Terra', 'Dificil', 'Romano'),
('Mago', 'Baba Yaga', 'Facil', 'Eslavo'),
('Mago', 'Baron Samedi', 'Facil', 'Voodoo'),
('Mago', 'Maman Brigitte', 'Dificil', 'Voodoo'),
('Mago', 'Olorun', 'Facil', 'Yoruba'),
('Guardian', 'Yemoja', 'Dificil', 'Yoruba'),
('Cazador', 'Jing Wei', 'Dificil', 'Hindu'),
('Asesino', 'Kali', 'Facil', 'Maya'),
('Mago', 'Kukulkan', 'Dificil', 'Japones'),
('Guardian', 'Kuzenbo', 'Facil', 'Nordico'),
('Asesino', 'Loki', 'Facil', 'Griego'),
('Cazador', 'Medusa', 'Facil', 'Romano'),
('Asesino', 'Mercury', 'Facil', 'Arturiano'),
('Mago', 'Merlin', 'Facil', 'Egipcio'),
('Cazador', 'Neith', 'Dificil', 'Romano'),
('Asesino', 'Nemesis', 'Facil', 'Romano'),
('Mago', 'Nox', 'Facil', 'Chino'),
('Mago', 'Nu Wa', 'Dificil', 'Nordico'),
('Guerrero', 'Odin', 'Dificil', 'Egipcio'),
('Mago', 'Osiris', 'Facil', 'Polinesio'),
('Asesino', 'Pele', 'Facil', 'Griego'),
('Mago', 'Persephone', 'Dificil', 'Griego'),
('Mago', 'Poseidon', 'Facil', 'Egipcio'),
('Mago', 'Ra', 'Dificil', 'Hindu'),
('Cazador', 'Rama', 'Facil', 'Nordico'),
('Asesino', 'Ratatoskr', 'Dificil', 'Hindu'),
('Asesino', 'Ravana', 'Facil', 'Griego'),
('Mago', 'Scylla', 'Facil', 'Egipcio'),
('Asesino', 'Set', 'Facil', 'Egipcio'),
('Guardian', 'Sobek', 'Facil', 'Chino'),
('Guerrero', 'Sun Wukong', 'Dificil', 'Japones'),
('Asesino', 'Susano', 'Dificil', 'Romano'),
('Cazador', 'Sylvanus', 'Dificil', 'Griego'),
('Asesino', 'Thanatos', 'Dificil', 'Nordico'),
('Asesino', 'Thor', 'Facil', 'Babilonico'),
('Mago', 'Tiamat', 'Dificil', 'Nordico'),
('Guerrero', 'Tyr', 'Dificil', 'Hindu'),
('Guerrero', 'Vamana', 'Facil', 'Romano'),
('Mago', 'Vulcan', 'Dificil', 'Maya'),
('Cazador', 'Xbalanque', 'Dificil', 'Nordico'),
('Guardian', 'Ymir', 'Dificil', 'Griego'),
('Mago', 'Zeus', 'Dificil', 'Egipcio'),
('Mago', 'Anubis', 'Dificil', 'Griego'),
('Guardian', 'Cerberus', 'Facil', 'Egipcio'),
('Mago', 'Thoth', 'Facil', 'Eslavo'),
('Cazador', 'Chernobog', 'Facil', 'Nordico'),
('Asesino', 'Fenrir', 'Facil', 'Hindu'),
('Mago', 'Agni', 'Facil', 'Japones'),
('Guerrero', 'Amaterasu', 'Facil', 'Hindu'),
('Guardian', 'Kumbhakarna', 'Facil', 'Hindu'),
('Guerrero', 'Shiva', 'Facil', 'Maya'),
('Cazador', 'Ah Muzen Cab', 'Facil', 'Arturiano'),
('Guerrero', 'King Arthur', 'Dificil', 'Arturiano'),
('Mago', 'Morgan Le Fay', 'Facil', 'Arturiano'),