values('Assassin', 'Lancelot', 'Facil', 'Arturiano'),
('Warrior', 'Gilgamesh', 'Facil', 'Babilonico'),
('Hunter', 'Ishtar', 'Facil', 'Babilonico'),
('Guardian', 'Artio', 'Facil', 'Celta'),
('Hunter', 'Cernunnos', 'Facil', 'Celta'),
('Assassin', 'Cliodhna', 'Facil', 'Celta'),
('Warrior', 'Cu Chulainn', 'Facil', 'Celta'),
('Mage', 'The Morrigan', 'Facil', 'Celta'),
('Mage', 'Ao Kuang', 'Facil', 'Chino'),
('Mage', 'Chang'e', 'Facil', 'Chino'),
('Assassin', 'Da Ji', 'Facil', 'Chino'),
('Warrior', 'Erlang Shen', 'Facil', 'Chino'),
('Warrior', 'Guan Yu', 'Facil', 'Chino'),
('Mage', 'He Bo', 'Facil', 'Chino'),
('Hunter', 'Hou Yi', 'Facil', 'Chino'),
('Warrior', 'Mulan', 'Facil', 'Chino'),
('Assassin', 'Ne Zha', 'Facil', 'Chino'),
('Guardian', 'Xing Tian', 'Facil', 'Chino'),
('Mage', 'Yu Huang', 'Facil', 'Chino'),
('Mage', 'Zhong Kui', 'Facil', 'Chino'),
('Hunter', 'Anhur', 'Dificil', 'Egipcio'),
('Assassin', 'Bastet', 'Dificil', 'Egipcio'),
('Mage', 'Eset', 'Dificil', 'Egipcio'),
('Guardian', 'Geb', 'Dificil', 'Egipcio'),
('Guardian', 'Horus', 'Facil', 'Egipcio'),
('Guardian', 'Khepri', 'Dificil', 'Egipcio'),
('Assassin', 'Serqet', 'Dificil', 'Egipcio'),
('Guardian', 'Cthulhu', 'Facil', 'Antiguo'),
('Warrior', 'Achilles', 'Facil', 'Griego'),
('Mage', 'Aphrodite', 'Dificil', 'Griego'),
('Hunter', 'Apollo', 'Facil', 'Griego'),
('Assassin', 'Arachne', 'Facil', 'Griego'),
('Guardian', 'Ares', 'Dificil', 'Griego'),
('Hunter', 'Artemis', 'Dificil', 'Griego'),
('Guardian', 'Athena', 'Facil', 'Griego'),
('Guardian', 'Atlas', 'Dificil', 'Griego'),
('Guardian', 'Charon', 'Dificil', 'Griego'),
('Hunter', 'Charybdis', 'Dificil', 'Griego'),
('Hunter', 'Chiron', 'Dificil', 'Griego'),
('Mage', 'Chronos', 'Dificil', 'Griego'),
('Mage', 'Hades', 'Facil', 'Griego'),
('Mage', 'Hera', 'Dificil', 'Griego'),
('Hunter', 'Martichoras', 'Dificil', 'Griego'),
('Warrior', 'Nike', 'Facil', 'Griego'),
('Assassin', 'Bakasura', 'Dificil', 'Hindu'),
('Guardian', 'Ganesha', 'Facil', 'Hindu'),
('Hunter', 'Danzaburou', 'Dificil', 'Japones'),
('Hunter', 'Hachiman', 'Dificil', 'Japones'),
('Hunter', 'Izanami', 'Facil', 'Japones'),
('Mage', 'Raijin', 'Dificil', 'Japones'),
('Assassin', 'Tsukuyomi', 'Dificil', 'Japones'),
('Mage', 'Ah Puch', 'Dificil', 'Maya'),
('Assassin', 'Awilix', 'Dificil', 'Maya'),
('Guardian', 'Cabrakan', 'Dificil', 'Maya'),
('Assassin', 'Camazotz', 'Facil', 'Maya'),
('Warrior', 'Chaac', 'Facil', 'Maya'),
('Assassin', 'Hun Batz', 'Facil', 'Maya'),
('Mage', 'Ix Chel', 'Facil', 'Maya'),
('Guardian', 'Fafnir', 'Facil', 'Nordico'),
('Mage', 'Freya', 'Facil', 'Nordico'),
('Hunter', 'Heimdallr', 'Facil', 'Nordico'),
('Mage', 'Hel', 'Facil', 'Nordico'),
('Guardian', 'Jormungandr', 'Facil', 'Nordico'),
('Hunter', 'Skadi', 'Facil', 'Nordico'),
('Mage', 'Sol', 'Facil', 'Nordico'),
('Warrior', 'Surtr', 'Facil', 'Nordico'),
('Hunter', 'Ullr', 'Dificil', 'Nordico'),
('Guardian', 'Maui', 'Dificil', 'Polinesio'),
('Guardian', 'Bacchus', 'Dificil', 'Romano'),
('Warrior', 'Bellona', 'Dificil', 'Romano'),
('Hunter', 'Cupid', 'Facil', 'Romano'),
('Mage', 'Discordia', 'Dificil', 'Romano'),
('Warrior', 'Hercules', 'Facil', 'Romano'),
('Mage', 'Janus', 'Dificil', 'Romano'),
('Guardian', 'Terra', 'Dificil', 'Romano'),
('Mage', 'Baba Yaga', 'Facil', 'Eslavo'),
('Mage', 'Baron Samedi', 'Facil', 'Voodoo'),
('Mage', 'Maman Brigitte', 'Dificil', 'Voodoo'),
('Mage', 'Olorun', 'Facil', 'Yoruba'),
('Guardian', 'Yemoja', 'Dificil', 'Yoruba'),
('Hunter', 'Jing Wei', 'Dificil', 'Hindu'),
('Assassin', 'Kali', 'Facil', 'Maya'),
('Mage', 'Kukulkan', 'Dificil', 'Japones'),
('Guardian', 'Kuzenbo', 'Facil', 'Nordico'),
('Assassin', 'Loki', 'Facil', 'Griego'),
('Hunter', 'Medusa', 'Facil', 'Romano'),
('Assassin', 'Mercury', 'Facil', 'Arturiano'),
('Mage', 'Merlin', 'Facil', 'Egipcio'),
('Hunter', 'Neith', 'Dificil', 'Romano'),
('Assassin', 'Nemesis', 'Facil', 'Romano'),
('Mage', 'Nox', 'Facil', 'Chino'),
('Mage', 'Nu Wa', 'Dificil', 'Nordico'),
('Warrior', 'Odin', 'Dificil', 'Egipcio'),
('Mage', 'Osiris', 'Facil', 'Polinesio'),
('Assassin', 'Pele', 'Facil', 'Griego'),
('Mage', 'Persephone', 'Dificil', 'Griego'),
('Mage', 'Poseidon', 'Facil', 'Egipcio'),
('Mage', 'Ra', 'Dificil', 'Hindu'),
('Hunter', 'Rama', 'Facil', 'Nordico'),
('Assassin', 'Ratatoskr', 'Dificil', 'Hindu'),
('Assassin', 'Ravana', 'Facil', 'Griego'),
('Mage', 'Scylla', 'Facil', 'Egipcio'),
('Assassin', 'Set', 'Facil', 'Egipcio'),
('Guardian', 'Sobek', 'Facil', 'Chino'),
('Warrior', 'Sun Wukong', 'Dificil', 'Japones'),
('Assassin', 'Susano', 'Dificil', 'Romano'),
('Hunter', 'Sylvanus', 'Dificil', 'Griego'),
('Assassin', 'Thanatos', 'Dificil', 'Nordico'),
('Assassin', 'Thor', 'Facil', 'Babilonico'),
('Mage', 'Tiamat', 'Dificil', 'Nordico'),
('Warrior', 'Tyr', 'Dificil', 'Hindu'),
('Warrior', 'Vamana', 'Facil', 'Romano'),
('Mage', 'Vulcan', 'Dificil', 'Maya'),
('Hunter', 'Xbalanque', 'Dificil', 'Nordico'),
('Guardian', 'Ymir', 'Dificil', 'Griego'),
('Mage', 'Zeus', 'Dificil', 'Egipcio'),
('Mage', 'Anubis', 'Dificil', 'Griego'),
('Guardian', 'Cerberus', 'Facil', 'Egipcio'),
('Mage', 'Thoth', 'Facil', 'Eslavo'),
('Hunter', 'Chernobog', 'Facil', 'Nordico'),
('Assassin', 'Fenrir', 'Facil', 'Hindu'),
('Mage', 'Agni', 'Facil', 'Japones'),
('Warrior', 'Amaterasu', 'Facil', 'Hindu'),
('Guardian', 'Kumbhakarna', 'Facil', 'Hindu'),
('Warrior', 'Shiva', 'Facil', 'Maya'),
('Hunter', 'Ah Muzen Cab', 'Facil', 'Arturiano'),
('Warrior', 'King Arthur', 'Dificil', 'Arturiano'),
('Mage', 'Morgan Le Fay', 'Facil', 'Arturiano'),